<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>Advanced Password Strength Checker</title>

<link rel="stylesheet"
href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<div class="container">

<button id="darkBtn"
onclick="toggleDarkMode()">

🌙 Dark Mode

</button>

<h1>
AI Password Strength Checker
</h1>

<input
type="text"
id="name"
placeholder="Enter Your Name"
oninput="suggestPassword()">

<div class="password-box">

<input
type="password"
id="password"
placeholder="Enter Password"
oninput="checkPassword()">

<i class="fa-solid fa-eye"
onclick="togglePassword()"
id="eye">
</i>

</div>

<div class="strength-container">

<div id="strength-bar">
</div>

</div>

<h2 id="strength-text">
Strength
</h2>

<div class="info">

<p>
Total Characters:
<span id="char">0</span>
</p>

<p>
Uppercase:
<span id="upper">0</span>
</p>

<p>
Lowercase:
<span id="lower">0</span>
</p>

<p>
Numbers:
<span id="number">0</span>
</p>

<p>
Special Characters:
<span id="special">0</span>
</p>

</div>

<div class="rules">

<p id="rule1">
❌ Minimum 8 Characters
</p>

<p id="rule2">
❌ Uppercase Letter
</p>

<p id="rule3">
❌ Lowercase Letter
</p>

<p id="rule4">
❌ Number
</p>

<p id="rule5">
❌ Special Character
</p>

</div>

<h3 id="entropy">
Security Score: 0/100
</h3>

<h3 id="crack">
Crack Time:
</h3>

<h3 id="warning">
</h3>

<div id="suggestion">

AI Password Suggestion:

</div>

</div>

<script src="script.js">
</script>

</body>

</html>
